{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env"
      ],
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**"
      ]
    },
    "start": {
      "cache": false,
      "dependsOn": [
        "build"
      ]
    },
    "dev": {
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env"
      ],
      "persistent": true,
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "format": {}
  },
  "globalEnv": [
    "APP_ENV",
    "APP_SECRET_KEY",
    "API_URL",
    "WEB_URL",
    "STORAGE_URL",
    "ENCRYPTION_KEY",
    "DATABASE_URL",
    "REDIS_URL",
    "UPLOAD_SECRET",
    "S3_DEFAULT_BUCKET",
    "S3_ENGINE_BUCKET",
    "S3_REGION",
    "S3_ENDPOINT",
    "S3_ACCOUNT_ID",
    "S3_ACCESS_KEY",
    "S3_SECRET_KEY",
    "AI_GATEWAY_API_KEY",
    "OPENAI_API_KEY",
    "TRIGGER_API_URL",
    "TRIGGER_PROJECT_REF",
    "TRIGGER_SECRET_KEY",
    "UPSTASH_VECTOR_REST_URL",
    "UPSTASH_VECTOR_REST_TOKEN",
    "BETTER_AUTH_SECRET",
    "GITHUB_CLIENT_ID",
    "GITHUB_CLIENT_SECRET",
    "STRIPE_SECRET_KEY",
    "STRIPE_WEBHOOK_SECRET",
    "STRIPE_STANDARD_PLAN_PRICE_ID",
    "STRIPE_STANDARD_PLAN_ANNUAL_DISCOUNT_PRICE_ID",
    "STRIPE_STANDARD_PLAN_FREE_TRIAL_DAYS",
    "STRIPE_PRO_PLAN_PRICE_ID",
    "STRIPE_PRO_PLAN_ANNUAL_DISCOUNT_PRICE_ID",
    "RESEND_API_KEY",
    "RESEND_FROM_EMAIL",
    "NOVU_SECRET_KEY",
    "NEXT_PUBLIC_API_URL",
    "NEXT_PUBLIC_WEB_URL",
    "NEXT_PUBLIC_WEBSOCKET_URL",
    "NEXT_PUBLIC_STORAGE_URL",
    "NEXT_CONFIG_OUTPUT"
  ],
  "globalPassThroughEnv": [
    "NODE_ENV",
    "PORT",
    "CI",
    "VERCEL",
    "VERCEL_ENV",
    "VERCEL_URL",
    "npm_lifecycle_event"
  ]
}