{
  "name": "api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "env:load": "dotenv -e ../../.env --",
    "dev": "pnpm env:load tsx watch src/http/server.ts",
    "build": "tsup-node",
    "start": "node dist/http/server.mjs",
    "lint": "biome check .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/cors": "11.0.1",
    "@fastify/jwt": "9.1.0",
    "@fastify/swagger": "9.5.1",
    "@scalar/fastify-api-reference": "^1.32.5",
    "@workspace/auth": "workspace:*",
    "@workspace/db": "workspace:*",
    "@workspace/env": "workspace:*",
    "fastify": "5.3.3",
    "fastify-type-provider-zod": "4.0.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@workspace/tsconfig": "workspace:*",
    "tsup": "8.5.0",
    "tsx": "4.19.4",
    "typescript": "^5.7.3"
  }
}
